{
    "version": 2,
    "builds": [
        {
            "src": "game_api.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/game/api",
            "dest": "/game_api.py"
        },
        {
            "src": "/thankyou",
            "dest": "/templates/thankyou.html"
        },
        {
            "src": "/(.*)",
            "dest": "/game_api.py"
        }
    ]
}
