{
    "version": 2,
    "builds": [
        {
            "src": "game_api.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/game_api.py"
        }
    ]
}